services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
    ports:
      - 4000:4000
    depends_on:
      - tempmail

  tempmail:
    build:
      context: ./tempmail
      dockerfile: Dockerfile
    volumes:
      - ./tempmail:/app
    ports:
      - 3000:3000
